<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQi-5P-Scg"/>
                        <viewControllerLayoutGuide type="bottom" id="MTF-A8-OJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAk-iD-03c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XZ-Gi-dNg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-3e-EUX">
                                        <rect key="frame" x="45" y="25" width="325" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="DX8-re-Lze"/>
                                            <constraint firstAttribute="height" constant="21" id="Uf3-dz-hbu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NqE-jo-ded"/>
                                    <constraint firstItem="hHc-3e-EUX" firstAttribute="centerX" secondItem="3XZ-Gi-dNg" secondAttribute="centerX" id="YZX-ID-eYv"/>
                                    <constraint firstItem="hHc-3e-EUX" firstAttribute="centerY" secondItem="3XZ-Gi-dNg" secondAttribute="centerY" id="dZd-Js-6dR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rF-Bv-PMp">
                                <rect key="frame" x="344" y="666" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0mR-Yg-zTB"/>
                                    <constraint firstAttribute="height" constant="50" id="eyD-xP-aog"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1f4-Fc-uHN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvB-pH-6Oi">
                                <rect key="frame" x="0.0" y="736" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MTF-A8-OJQ" firstAttribute="top" secondItem="6rF-Bv-PMp" secondAttribute="bottom" constant="20" id="1qm-ep-R64"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6rF-Bv-PMp" secondAttribute="trailing" id="6yX-3i-zgV"/>
                            <constraint firstAttribute="trailing" secondItem="3XZ-Gi-dNg" secondAttribute="trailing" id="IUW-nt-Tiu"/>
                            <constraint firstItem="3XZ-Gi-dNg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lx7-7f-KVD"/>
                            <constraint firstItem="FvB-pH-6Oi" firstAttribute="top" secondItem="QAk-iD-03c" secondAttribute="bottom" id="OFH-UL-Kid"/>
                            <constraint firstItem="QAk-iD-03c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OUY-Bw-QK3"/>
                            <constraint firstItem="FvB-pH-6Oi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aUb-r8-YYZ"/>
                            <constraint firstAttribute="trailing" secondItem="FvB-pH-6Oi" secondAttribute="trailing" id="b2N-Di-qpD"/>
                            <constraint firstItem="QAk-iD-03c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bRd-up-A92"/>
                            <constraint firstAttribute="trailing" secondItem="QAk-iD-03c" secondAttribute="trailing" id="hFf-ef-lC3"/>
                            <constraint firstItem="3XZ-Gi-dNg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jL7-Ka-vQR"/>
                            <constraint firstItem="MTF-A8-OJQ" firstAttribute="top" secondItem="FvB-pH-6Oi" secondAttribute="bottom" id="oAO-Ax-mup"/>
                            <constraint firstItem="MTF-A8-OJQ" firstAttribute="top" secondItem="QAk-iD-03c" secondAttribute="bottom" id="vY6-kB-D0W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QAk-iD-03c" id="1ZB-Qz-vgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
